<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene option\OptionsMenu\optionsMenu.cs">
    <Files>
      <File FileName="Assets\Menu Principale\SCRIPT\MenuMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene 1\Script\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene 1\Script\sphereMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cacher la souris\Souris.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Script\Tir.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Script\PlayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene 1\Barre de vie\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene option\OptionsMenu\optionsMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>